OPENAI_API_KEY="AIzaSyA6A34pOuK_yl2gh0Nkz9VtHexKkfFQrkc"
RETRIEVAL_ENDPOINT="http://localhost:3000/"
FASTAPI_ENV="development"
COHERE_API_KEY="W7QZ0ezZgFGaTfVldcxrGxDSQcEoKCktiaFSlaKY"
QDRANT_URL="https://cf3ec7cf-944c-4926-b86f-e1a0bed0531f.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.zpw99iPxuA7q9Da7znrNxtfa_Ii_2_WiAmOExj8MMpc"

TARGET_URL="https://6946f8b2df180536939dad08--dulcet-dolphin-395d63.netlify.app/"